//基础布局样式
//头部导航栏
@headerHeight:62px;
.ant-layout-header{
    height:@headerHeight;
    padding: 0;
    background-color: #f5f5f5;
    //box-shadow: 0 3px 3px 2px #4c2e3f;

    box-shadow: 0 1px 4px 2px #d9d9d9;
    transition: ease-out 0.2s;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 10;
    &:hover{
        //box-shadow: 0 3px 4px 2px #d9d9d9;
        box-shadow: 0 1px 6px 2px #afafaf;
    }


}
//content容器
.ant-layout-content{
    //height: calc(100vh - @headerHeight);
    //backdrop-filter: blur(3px);
    //background: linear-gradient(180deg,#f5f5f5,#d6e4ff);
    //粒子canvas
    .background {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 1;
        background:linear-gradient(0deg,#d6e4ff,#f9f0ff);
    }
    //主界面容器
    .site-layout-content-container{
        height: calc(100vh - @headerHeight);
        width: 100%;
        position: absolute;
        padding: 15px 20px;
        display: block;
        bottom: 0;
        left: 0;
        z-index: 3;
        //backdrop-filter: blur(0.5px);
        //白色内容展示区
        .site-layout-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
            height: 100%;

            z-index: 5;
            //padding: 10px;
            //background: #fff;
            .toTopButton{
                position: fixed;
                bottom: 15%;
                right: 15%;
                Button{
                    transform: scale(1.2);
                }
            }
        }
    }


}



//------------------