//导航栏具体的样式
@logo_container_width:210px;
@navigation_width:850px;
//头部dropdown菜单
.ant-dropdown{
  width: 120px;
  .ant-menu{
    .ant-menu-item{
      margin:  4px 0;
      padding: 0 10px;
      .ant-menu-title-content{
        display: flex;
        align-items: center;
        span{
          flex-grow: 1;
        }
      }
    }
  }

  .ant-divider-horizontal{
    margin: 5px 0;
  }
}

.ant-layout-header{
  .logo_container{

    width: @logo_container_width;
    display: flex;
    justify-content: space-around;
    align-items: center;
    //透明图片的阴影
    filter: drop-shadow(1px 1px 0.5px #8c8c8c);

    img{

      width: 100%;
      height: 85%;
      cursor: pointer;
      &:hover{
        animation: headShake;
        animation-duration: 1s;
      }

    }
  }
  //导航栏容器
  .header_nav_container{
    padding: 0 10px;
    height: 100%;
    width: calc(100% - @logo_container_width);
    display: flex;
    align-items: center;
    justify-content: space-between;

    //-------input框样式
    .ant-input-affix-wrapper{
      width: 200px;
      input{
        width: 100%;
      }
    }
    .ant-input-affix-wrapper-focused{
      width: 400px;
      & + .navigation{
        width: @navigation_width - 200px;
      }
    }
    //--------
    .navigation{
      width:@navigation_width;
      height: 62px;
      overflow: hidden;
      //菜单样式
      .ant-menu-light{
        background-color: #f5f5f5;
        li{
          user-select: none;
          font-size: 16px;
        }
      }
    }
    //-------用户导航栏 通知和头像
    .user_container{
      //宽度写死防抖动
      max-width: 150px;
      min-width: 150px;
      //width: 200px;
      //width:calc(100% - @navigation_width - 200px) ;
      //max-width: calc(100% - @navigation_width - 200px);
      //min-width: calc(100% - @navigation_width - 200px);
      display: flex;
      align-items: center;
      justify-content: space-around;
      user-select: none;
      //评论图标
      .anticon-comment{
        font-size: 1.8rem;
        color: #8c8c8c;
      }
      span{
        display: block;
        img{
          cursor: pointer;

        }
      }

    }
  }
}