
//用户主页等级图标样式
.icon-icon-test2,.icon-icon-test,.icon-icon-test1,.icon-icon-test3,.icon-icon-test4,.icon-icon-test5{
    font-size: 20px;
}
// 一级
.icon-icon-test2{
    color: #cdcdcd;
}
// 二级
.icon-icon-test{
    color: #91d5ff;
}
//三级
.icon-icon-test1{
    color: #60a1e1;
}
// 四级
.icon-icon-test3{
    color: #febb8b;
}
// 五级
.icon-icon-test4{
    color: #d83627;
}
//六级
.icon-icon-test5{
    color: #d81e06;
}

// 用户信息
.author-list-item{
    margin: 5px 0;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color ease-in-out 0.2s;
    .ant-avatar-circle{
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
    }
    .author-name{
        font-size: 16px;
    }
    &:hover{
        background-color:#f0f0f0;
    }
    span{
        margin-right: 10px;
    }
}


