.user-manage-container{
    height: 100%;
    width: 100%;
    padding: 15px 20px;

    //收藏夹
    .ant-card{
        height: 100%;
        .ant-card-body{
            height: calc(100% - 58px);
            display: flex;
            justify-content: space-between;
            .user-manage-item-container{
                width: 49%;
                height: 100%;
                overflow: auto;
            }
        }
    }
}