@user-profile:user-profile;
.user-profile-theme(){
    background-color: #ffffff;
    box-shadow: 1px 1px 4px 2px #d9d9d9;
}
.@{user-profile}-container{
    height: 100%;
    width: 85%;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    //头部导航栏
    .@{user-profile}-header{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 8%;
        //文字和图标
        .@{user-profile}-header-content{
            width: 100%;
            height: 100%;
            cursor: pointer;
            .user-profile-theme();
            display: flex;
            align-items: center;
            padding: 0 10px;
            user-select: none;
            .anticon-left{
                margin-right: 10px;
            }
            span{
                display: block;
                color: #434343;
                font-weight: 600;
            }
        }

    }
    //下方主体内容
    .@{user-profile}-content-container{
        height: 90%;
        width: 100%;
        //display: flex;
        //justify-content: space-between;
        .ant-card{
            height: 100%;
            width: 100%;
            .user-profile-theme();
            .ant-card-head-title{
                font-weight: bold;
            }

            .user-info-container{
                width: 45%;
            }
            .user-avatar-settings{
                position: absolute;
                right: 25%;
                top: 25%;
            }
        }


    }

}