.CollectionsDropMenu{
    text-align: center;
}
.user-collections-container{
    height: 100%;
    width: 100%;
    padding: 15px 20px;

    //-----收藏夹管理
    .ant-card{
        height: 100%;
        // 额外内容
        .ant-card-extra{
            width: 230px;
            display: flex;
            justify-content: space-between;
        }
        .ant-card-body{
            height: calc(100% - 58px);
            display: flex;
            justify-content: space-between;
            // 收藏夹管理容器
            .fav-list-container{
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow: auto;
                justify-content: unset;
                .ant-skeleton-active{
                    width: 60%;
                }
                .fav-item{
                    width: 60%;
                    height: 50px;
                    flex-shrink: 0;
                    padding: 0 10px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: 1px solid #d9d9d9;
                    transition: background-color ease-in-out 0.2s;
                    input{
                        width: 50%;
                    }
                    &:hover{
                        background-color:#f0f0f0;
                    }
                    .fav-button{
                        width: 150px;
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
        //--------------文章收藏夹管理
            //收藏夹菜单
            .collections-menu{
                height: 100%;
                width: 20%;
                overflow: auto;
                border-right: 3px solid #d9d9d9;
                padding-right: 10px;
                li{
                    text-align: center;
                }
            }
            //收藏夹文章容器
            .collections-article-list-container{
                height: 100%;
                width: 80%;
                overflow: auto;
                .ant-card-body{
                    height: 100%;
                    .ant-spin-nested-loading{
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                    }
                }
            }
        }

    }
}

