@font-face {
    font-family: "iconfont"; /* Project id 3258782 */
    src: url('//at.alicdn.com/t/font_3258782_oy97xqpeyse.woff2?t=1647605396218') format('woff2'),
    url('//at.alicdn.com/t/font_3258782_oy97xqpeyse.woff?t=1647605396218') format('woff'),
    url('//at.alicdn.com/t/font_3258782_oy97xqpeyse.ttf?t=1647605396218') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-bangwan:before {
    content: "\e6c6";
}

.icon-shangwu:before {
    content: "\e6c7";
}

.icon-wanshang:before {
    content: "\e648";
}

.icon-a-qingtianbaitian:before {
    content: "\e6a2";
}
