.about-info-container{
    width: 100%;
    height: 100%;
    padding: 15px 20px;
    .ant-card{
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        overflow-x: hidden;
        .ant-card-body{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            user-select: none;

            .site-page-header{
                margin-bottom: 10px;
                width: 500px;
                .ant-page-header-heading-title:hover{
                    animation: flash ease-in-out;
                    animation-duration: 1s;
                }
                .link-container{
                    display: flex;
                    align-items: center;
                    .example-link{
                        font-size: 25px;
                        //margin: 0 10px;
                        margin-right: 10px;
                    }
                    a{
                        font-size: 14px;
                        margin-right: 10px;
                        color: #40a9ff;
                    }
                }
            }


        }

    }
}
@media (max-width: 1000px){
    .about-info-container{
        .ant-card{
            .ant-card-body{
                .site-page-header{
                    width: 100%;
                }
            }
        }

    }

}