

.User_Container {
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    .container {
        transform: scale(0.9);
        position: relative;
        width: 70rem;
        img {
            width: 70rem;
            box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
            0 9px 28px 8px rgba(0, 0, 0, 0.05);
            user-select: none;
        }
        .switch{
            span {
                user-select: none;
                color: #ccc;
                font-size: 1.4rem;
                cursor: pointer;
                &.active {
                    color: rgb(116, 67, 226);
                }
            }
        }
        .panel {
            width: 30%;
            margin: 10rem 0 0;
            position: absolute;
            right: 0;
            top: 0;

            display: flex;
            justify-content: center;
        }
        .form {
            width: 12rem;
            margin: 3rem 0 0;

            span {
                display: block;
                color: rgb(110, 89, 167);
                font-size: .8rem;
                cursor: pointer;
            }
            button {
                user-select: none;
                border: none;
                outline: none;
                margin: 2.5rem 0 0;
                width: 100%;
                height: 3rem;
                border-radius: 3rem;
                background: linear-gradient(90deg, rgb(102, 107, 255), rgb(152, 130, 253));
                /*background: linear-gradient(90deg, rgb(181, 154, 254), rgb(245, 189, 253));*/
                box-shadow: 0 0 8px rgb(181, 154, 254);
                cursor: pointer;
                color: white;
                font-size: 18px;
                &:hover{
                    animation: headShake;
                    animation-duration: 1s;
                }
            }
            .input {
                position: relative;
                opacity: 1;
                height: 2rem;
                width: 100%;
                margin: 2rem 0;
                transition: .4s;
                input {
                    font-size: 16px;
                    outline: none;
                    width: 100%;
                    border: none;
                    border-bottom: .1rem solid rgb(181, 154, 254);
                    position: relative;
                    line-height: 35px;
                    background: transparent;
                    z-index: 1;
                }
                .hasValue ~ label,input:focus ~ label {
                    top: -50%;
                    font-size: .9rem;
                }
                label {
                    position: absolute;
                    left: 0;
                    top: 20%;
                    font-size: 1.2rem;
                    color: rgb(129, 101, 207);
                    transition: .3s;
                }
            }
        }
    }


}

