@article-present:article-present;
// 收藏夹多选框
.collections-modal-container{
    max-height: 200px;
    overflow: auto;
    .ant-checkbox-group{
        width: 50%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .ant-checkbox-group-item{
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
            padding: 0 5px;
            transition: background-color ease-in-out 0.2s;
            border-radius: 5px;
            &:hover{
                background-color: #f0f0f0;
            }
        }
    }
    .ant-space-horizontal{
        margin-top: 10px;
        padding: 0 25%;
        width: 100%;
        div{
            flex-grow: 1;
            text-align: center;
        }
    }
}

.@{article-present}-container{
    width: 100%;
    display: flex;
    justify-content: space-around;

    .article-action-nav{
        position: fixed;
        left: 5%;
        top: 30%;
        height: 250px;
        width: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .@{article-present}-major-container{
        width: 55%;
        display: flex;
        flex-direction: column;
        margin-right: 15%;
        padding: 20px 0;
            //文章标题
        .ant-card-head-title{
            font-size: 20px;
            font-weight: bold;
        }
        .ant-skeleton{
            background-color: #fff;
            width: 100%;
            padding: 0 20px;
            margin-bottom: 18px;
        }
        //两个容器
        .ant-card{
            margin-bottom: 18px;

            .article-show-container{
                width: 100%;
                .ant-divider{
                    margin-top: 5px;
                }
               .article-author-header{
                   //页头描述
                   .ant-page-header-content{
                       color: #8c8c8c;
                   }
                   .ant-page-header-heading-tags{
                       .ant-tag{
                           max-width: 70px;
                           overflow: hidden;
                           text-overflow: ellipsis;
                           white-space: nowrap;
                       }
                   }
               }
                .article-content{
                    word-break: break-all;
                    word-wrap:break-word;
                }

            }
            .article-comment-container{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                min-height: 140px;
                .comment-title{
                    font-weight: bold;
                    font-size: 20px;
                    margin-bottom: 10px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    //发送评论的控制选项
                    .custom-comment-action{
                        display: flex;
                        justify-content: space-between;
                        width: 160px;
                    }

                }
                .custom-comment-form{

                    .comment-input{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .ant-input-textarea{
                            width: 80%;
                            padding-top: 10px;
                            .ant-input{
                                max-height: 80px;
                                min-height: 80px;
                                background-color: #f5f5f5;
                            }
                        }
                    }
                }
                .comment-list{

                    .ant-comment{
                        margin: 5px 0;
                        // 用户发布时间
                        .ant-comment-content-author-time{
                            color: #8c8c8c;
                        }
                        //追平区背景
                        .subcomment-container{
                            background-color: #f8f8f8;
                            padding: 0 15px;
                            border-radius: 8px;
                            .more-subcomment-button{
                                width: 100%;
                                margin-bottom: 10px;
                            }

                        }
                        // 评论内容区 分为内容和评论发送器
                        .comment-content-container{
                            .comment{
                                margin: 5px 0;
                                font-family: -apple-system,system-ui,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial
                            }
                            // 被回复者的评论
                            .reply-comment{
                                border: 1px solid #bfbfbf;
                                border-radius: 4px;
                                background-color: #f0f0f0;
                                color: #8c8c8c;
                                padding: 0 5px;

                            }
                            // 文章评论文字大小
                            .comment-content{
                                color: #434343;
                            }
                            .comment-editor{
                                padding: 10px 20px;
                                textarea{
                                    min-height: 80px;
                                    max-height: 80px;
                                }
                                .ant-btn-primary{
                                    margin-top: 10px;
                                    margin-right: 10px;
                                }
                            }
                        }

                        .comment-action {
                            padding-left: 8px;
                            cursor: auto;
                        }
                        // 底部图标
                        .ant-comment-actions{
                            margin-top: 5px;
                            [class*='-col-rtl'] .comment-action {
                                padding-right: 8px;
                                padding-left: 0;
                            }
                        }


                    }
                }
            }
        }

    }
    @media(max-width: 1000px){
        .article-minor-container{
            display: none;
        }
    }
    .article-minor-container{
        position: fixed;
        right: 6%;
        top: 20%;
        box-shadow: 1px 1px 2px 3px #d9d9d9;
    }
}