// 错误页面
.err-page-container{
    width: 100%;
    backdrop-filter: blur(4px);
    flex-grow: 1;
    .ant-result{
        margin: 50px 0;
        button:hover{
            animation: headShake;
            animation-duration: 1s;
        }
    }
}
