@explore:explore;

.@{explore}-show-container{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    width: 1200px;
    padding-top: 15px;
    margin: 0 auto;
    //文章区
    .@{explore}-major-container{
        width: 700px;
        .@{explore}-article-header{
            width: 100%;
            background-color: #fff;
            margin-bottom: 15px;
            box-shadow: 1px 1px 5px -1px #d9d9d9;

            position: sticky;
            top: 50px;
            z-index: 20;

            button{
                height: 46px;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        .@{explore}-article-list{
            width: 100%;
        }

    }

    //有边框
    .@{explore}-minor-container {
        width: 260px;
        .@{explore}-card-container{
            position: sticky;
            top: -119px;
            .explore-card-item {
                margin-bottom: 15px;

                .tags-list-container{
                    max-height: 400px;
                    span{
                        margin: 5px;
                        cursor: pointer;
                        background-color: #f5f5f5;
                        &:hover{
                            background-color: #d9d9d9;
                            transition:background-color 0.1s ease-in-out;
                        }
                    }
                }

                .author-list-container{
                    max-height: 200px;
                    overflow: auto;
                }
            }
        }
    }
}
// < 1000
@media(max-width: 1000px){
    .@{explore}-show-container{
        width: 100%;
        .@{explore}-major-container{
            width: 100%;
        }
        .@{explore}-minor-container{
            display: none;
        }
    }
}
// >= 576
@media (min-width: 576px){
    .double-column{
        //瀑布流
        .ant-list-items{
            column-count: 2;
            column-width: 340px;
            column-gap: 20px;
            .article-list-item{
                break-inside: avoid;
                li{
                    flex-direction: column;
                    .ant-list-item-extra{
                        width: 100%;
                        order: -1;
                        margin: 0 0 15px 0;
                    }
                }

            }
        }
    }
}
