@home-page:home-page;
@keyframes icon-move {
    0%{transform:translateY(0)}
    50%{transform:translateY(10px)}
    0%{transform:translateY(0px)}
}

.@{home-page}-container{
    height: 100%;
    width: 100%;

    .@{home-page}-banner{
        backdrop-filter: blur(2px);
        //background-color: #096dd9;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100%;
        .banner-content{
            width: 90%;
            height: 80%;
            padding: 0 50px;
            //background-color: #434343;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .text-container{
                //background-color: #afafaf;
                height: 40%;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                font-weight: 500;
                color: #434343;
                user-select: none;

                .blog-title{
                    font-size: 60px;
                    width: 25%;
                    &:hover{
                        animation: tada 1s;
                    }
                }
                .blog-description{
                    font-size: 20px;
                }
                .ant-btn-ghost{
                    border: 1px solid #434343;
                    &:hover{
                        animation: headShake 1s;
                    }
                }
            }
        }
        .anticon-down{
            font-size: 20px;
            animation: icon-move 1.5s ease-in-out;
            animation-iteration-count:infinite;
        }
    }
    .@{home-page}-show-container{
        display: flex;
        justify-content: space-around;
        position: relative;
        min-height: 100vh - 10px;
        padding-top: 10px;

        .@{home-page}-major-container{
            width: 47%;
            margin-right: 17%;
            .@{home-page}-article-header{
                width: 100%;
                box-shadow: 1px 1px 4px 2px #d9d9d9;
                margin-bottom: 10px;
            }
            .@{home-page}-article-list{
                width: 100%;
                max-height: 100vh - 20px;
                overflow: auto;
                //&::-webkit-scrollbar { width: 0 !important }
            }

        }
        .@{home-page}-minor-container {
            position: absolute;
            width: 20%;
            right: 7%;
            .home-page-card-item {
                box-shadow: 1px 1px 4px 2px #d9d9d9;
                margin-bottom: 20px;
                .category-container{
                    max-height: 400px;
                    overflow: auto;
                    //&::-webkit-scrollbar { width: 0 !important }
                    //display: flex;
                    //flex-wrap: wrap;
                    //justify-content: space-between;
                    span{
                        max-width: 50%;
                        margin: 5px;
                        text-align: center;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        background-color: #f0f5ff;
                        cursor: pointer;
                        &:hover{
                            background-color: #d6e4ff;
                            transition:background-color 0.1s ease-in-out;
                        }
                    }
                }
            }
        }
    }

}


