@keyframes img-move {
    0%{opacity: 100%}
    50%{opacity: 0%}
    100%{opacity: 100%}
}
.loading_container{
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    div{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 30vh;
        width: 25%;
        img{
            animation: img-move infinite ease-in-out;
            animation-duration: 1s;
        }
        .subtitle{
            text-align: center;
            font-size: 20px;
            color:#8c8c8c;
        }

    }
}