.content_loading_container{

    width: 100%;
    height: 100%;

    div{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        backdrop-filter: blur(2px);
        .subtitle{
            font-size: 18px;
            color: #5f5f5f;
        }
        span{
            display: block;
        }
    }

}